#remove_coffee{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    /* border: 2px solid red; */
}
img{
    border-radius: 10px;
    margin-top: 10px;
    
}
div{
    /* border: 2px solid red; */
    padding: 10px;
    margin: auto;
}
#total-div{
    display: flex;
gap: 50px;
justify-content: space-between;
border: 1px solid rebeccapurple;
background-color: gray;
}
#confirm_checkout{
    margin-top: 10px;
}